[Desktop Entry]
Type=Theme
Name=6 x 8" (1 photo 5 x 7" corner)
Name[ca]=6 x 8" (1 fotografia 5 x 7" cantonada)
Name[ca@valencia]=6 x 8" (1 fotografia 5 x 7" cantó)
Name[en_GB]=6 x 8" (1 photo 5 x 7" corner)
Name[es]=6x8" (1 foto de esquina de 5x7")
Name[ka]=6 x 8" (1 სურათი 5 x 7" კუთხე)
Name[nl]=6 x 8" (1 foto 5 x 7" hoek)
Name[pt]=6 x 8" (1 fotografia 5 x 7" ao canto)
Name[sl]=6 x 8" (1 slika 5 x 7" kot)
Name[uk]=6×8" (1 фотографія 5×7" у куті)
Name[x-test]=xx6 x 8" (1 photo 5 x 7" corner)xx

