[Desktop Entry]
Name=AVPlayer
GenericName=Audio and Video Player
Comment=Manage your photographs like a professional with the power of open source
Comment[ar]=أدِر صورك الفوتوغرافية كمحترف مستخدمًا قوة المصادر المفتوحة
Comment[bg]=Обработвайте снимките си професионално с помощта на свободния софтуер
Comment[bs]=Upravljajte fotografijama kao profesionalac snagom otvorenog izvornog koda
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[ca@valencia]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[cs]=Spravujte své fotografie jako profesionál pomocí open source
Comment[da]=Håndtér dine fotografier som en professionel med kraften fra open source
Comment[de]=Verwalten Sie Ihre Fotos wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας όπως οι επαγγελματίες με τη δύναμη του ελεύθερου λογισμικού
Comment[en_GB]=Manage your photographs like a professional with the power of open source
Comment[es]=Gestione sus fotos como un profesional usando software libre
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[eu]=Kudeatu zure argazkiak profesionalek bezala sorburu irekiaren indarrarekin
Comment[fi]=Ammattilaistasoinen avoimen lähdekoodin ohjelma valokuvien hallintaan
Comment[fr]=Gérez vos photos comme un professionnel avec la puissance de l'« Open Source »
Comment[gl]=Xestione as súas fotografías como un profesional coa potencia do software de fontes abertas
Comment[hne]=ओपन सोर्स के पावर से आप मन अपन फोटो ल प्रोफेसनल जइसन मैनेज कर सकथो
Comment[hr]=Upravljajte svojim fotografijama kao profesionalac uz moć slobodnog softvera
Comment[hu]=Kezelje fényképeit profiként a nyílt forrás erejével
Comment[id]=Kelola fotografimu seperti seseorang yang profesional dengan kekuatan sumber terbuka
Comment[is]=Sýslaðu með ljósmyndirnar þínar í krafti opins hugbúnaðar
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[ko]=오픈 소스의 힘으로 전문가처럼 사진 관리하기
Comment[lt]=Tvarkykite savo nuotraukas kaip profesionalas su atviro kodo jėga
Comment[lv]=Pārvaldiet savas fotogrāfijas kā profesionālis, izmantojot atvērtā pirmkoda spēku
Comment[mr]=ओपन सोर्सच्या बळाने तुमचे फोटो व्यावसायिकाप्रमाणे व्यवस्थापीत करा 
Comment[nb]=Håndter dine fotografier som en proff med kraften i åpen programvare
Comment[nds]=Pleeg Dien Fotos as'n Fachmann. - Mit de Knööv vun Apenborn.
Comment[nl]=Beheer uw foto's als een professional met de kracht van opensource
Comment[nn]=Handsam foto som ein proff – med krafta frå fri programvare
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਇੱਕ ਪਰੋਫੈਸ਼ਨਲ ਵਾਂਗ ਓਪਨ ਸੋਰਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਾਲੋ
Comment[pl]=Z mocą open source, zarządzaj swoimi zdjęciami niczym profesjonalista 
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Gerencie suas fotografias como um profissional, com o poder do código aberto
Comment[ro]=Gestionați-vă fotografiile ca un profesionist profitând de puterea aplicațiilor cu sursă deschisă
Comment[ru]=Управляйте своей коллекцией фотографий на профессиональном уровне с помощью свободного программного обеспечения
Comment[sk]=Spravujte svoje fotografie ako profesionál pomocou open source
Comment[sl]=Upravljajte s svojimi fotografijami kot profesionalec z močjo odprte kode
Comment[sq]=Menaxho fotografitë e tua si një profesionist me fuqinë e burimit të hapur
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[th]=จัดการภาพถ่ายของคุณดั่งมืออาชีพ ด้วยพลังสร้างสรรค์ของโอเพนซอร์ส
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[ug]=ئوچۇق مەنبەلىك يۇمشاق دېتاللارنىڭ كۈچىدىن پايدىلىنىپ سۈرەتلىرىڭىزنى كەسپىي خادىملاردەك باشقۇرالايسىز
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=自由开源的专业照片管理程序
Comment[zh_TW]=運用開放原始碼的力量像專業人士般管理您的照片
Exec=avplayer -qwindowtitle %c %U
Icon=avplayer
Type=Application
MimeType=video/mp4;video/mov;
Terminal=false
Categories=Qt;Graphics;Photography;
StartupWMClass=avplayer
