[Desktop Entry]
Type=Theme
Name=HTML5 Responsive
Name[ca]=HTML5 responsiu
Name[nl]=Reageert op HTML5
Name[pt]=HTML5 Responsivo
Name[sv]=HTML5 Responsive
Name[uk]=Інтерактивний HTML5
Name[x-test]=xxHTML5 Responsivexx
Comment=Generates a gallery using responsive HTML5 and CSS3 and UTF-8 encoding. Optionally uses PhotoSwipe by Dmitry Semenov to display the images.
Comment[ca]=Genera una galeria usant HTML5 responsiu i CSS3 i codificació UTF-8. Opcionalment usa el PhotoSwipe del Dmitry Semenov por mostrar les imatges.
Comment[nl]=Genereert een galerij met op reagerend HTML5 en CSS3 en UTF-8 codering. Gebruikt als optie PhotoSwipe door Dmitry Semenov om de afbeeldingen te tonen.
Comment[pt]=Gera uma galeria que usa HTML5 responsivo ou adaptativo, CSS3 e codificação em UTF-8. Opcionalmente, usa o PhotoSwipe de Dmitry Semenov para mostrar as imagens.
Comment[sv]=Skapar ett galleri med användning av HTML5 Responsive, CCS3 och UTF-8 kodning. Använder valfritt PhotoSwipe av Dmitry Semenov för att visa bilderna.
Comment[uk]=Створює галерею з використанням інтерактивного HTML5 та CSS3, а також кодування UTF-8. Крім того, може використовувати PhotoSwipe, створений Дмітрієм Семьоновим, для показу зображень.
Comment[x-test]=xxGenerates a gallery using responsive HTML5 and CSS3 and UTF-8 encoding. Optionally uses PhotoSwipe by Dmitry Semenov to display the images.xx

[X-HTMLGallery Author]
Name=Bobulous
Name[ca]=Bobulous
Name[nl]=Bobulous
Name[pt]=Bolhas
Name[sv]=Bobulous
Name[uk]=Круглий
Name[x-test]=xxBobulousxx
Url=https://www.bobulous.org.uk/

[X-HTMLGallery Preview]
Name=HTML5 Responsive
Name[ca]=HTML5 responsiu
Name[nl]=Reageert op HTML5
Name[pt]=HTML5 Responsivo
Name[sv]=HTML5 Responsive
Name[uk]=Інтерактивний HTML5
Name[x-test]=xxHTML5 Responsivexx
Url=preview.png

[X-HTMLGallery Options]
Allow-non-square-thumbnails=true

[X-HTMLGallery Parameter author]
Name=Author
Name[ca]=Autor
Name[ca@valencia]=Autor
Name[cs]=Autor
Name[de]=Autor
Name[el]=Συγγραφέας
Name[en_GB]=Author
Name[es]=Autor
Name[eu]=Egilea
Name[fi]=Tekijä
Name[fr]=Auteur
Name[gl]=Autor
Name[is]=Höfundur
Name[it]=Autore
Name[nl]=Auteur
Name[nn]=Opphavsperson
Name[pl]=Autor
Name[pt]=Autor
Name[pt_BR]=Autor
Name[ru]=Автор
Name[sv]=Upphovsman
Name[tr]=Yazar
Name[uk]=Автор
Name[x-test]=xxAuthorxx
Name[zh_CN]=作者
Type=string
Default=

[X-HTMLGallery Parameter style]
Name=Style
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[es]=Estilo
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[is]=Stíll
Name[it]=Stile
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=basic.css
Value-0=basic.css
Caption-0=Basic
Value-1=lightbox.css
Caption-1=Lightbox
Value-2=feed.css
Caption-2=Feed
Value-3=brownCard.css
Caption-3=Brown Card

[X-HTMLGallery Parameter pageSize]
Name=Images per page
Name[ca]=Imatges per pàgina
Name[ca@valencia]=Imatges per pàgina
Name[cs]=Obrázků na stránku
Name[de]=Bilder pro Seite
Name[el]=Εικόνες ανά σελίδα
Name[en_GB]=Images per page
Name[es]=Imágenes por página
Name[eu]=Irudiak orriko
Name[fi]=Kuvaa/sivu
Name[fr]=Images par page
Name[gl]=Imaxes por páxina
Name[is]=Myndir á hverri síðu
Name[it]=Immagini per pagina
Name[nl]=Afbeeldingen per pagina
Name[nn]=Bilete per side
Name[pl]=Obrazów na stronę
Name[pt]=Imagens por página
Name[pt_BR]=Imagens por página
Name[ru]=Изображений на странице
Name[sv]=Bilder per sida
Name[tr]=Sayfa başına resim
Name[uk]=Кількість зображень на сторінку
Name[x-test]=xxImages per pagexx
Name[zh_CN]=每页的图像
Type=int
Default=20

[X-HTMLGallery Parameter paginationLocation]
Name=Page links location
Name[ca]=La pàgina enllaça amb la ubicació
Name[ca@valencia]=La pàgina enllaça amb la ubicació
Name[el]=Θέση δεσμών σελίδας
Name[en_GB]=Page links location
Name[es]=Ubicación de los enlaces de páginas
Name[eu]=Orriko esteken kokalekua
Name[fi]=Kuvalinkkien sijainti
Name[fr]=Position des liens de page
Name[gl]=Lugar das ligazóns das páxinas
Name[is]=Staðsetning síðutengla
Name[it]=Posizione collegamenti della pagina
Name[nl]=Locatie van paginakoppelingen
Name[nn]=Plassering av sidelenkjer
Name[pl]=Położenie odsyłaczy stron
Name[pt]=Localização das ligações à página
Name[pt_BR]=Localização dos links da página
Name[ru]=Расположение ссылок на страницы
Name[sv]=Plats för sidlänkar
Name[tr]=Sayfa bağlantıları konumu
Name[uk]=Розташування посилань на сторінці
Name[x-test]=xxPage links locationxx
Name[zh_CN]=页面链接位置
Type=list
Default=top
Value-0=bottom
Caption-0=Bottom
Value-1=top
Caption-1=Top
Value-2=both
Caption-2=Both

[X-HTMLGallery Parameter paginationModeTop]
Name=Top pagination mode
Name[ca]=Mode de paginació de la part superior
Name[nl]=Modus met paginering bovenaan
Name[pt]=Modo de paginação no topo
Name[sv]=Övre pagineringsläge
Name[uk]=Режим нумерації згори
Name[x-test]=xxTop pagination modexx
Type=list
Default=currentOfTotal
Value-0=currentOfTotal
Caption-0=Current
Value-1=fullList
Caption-1=List all

[X-HTMLGallery Parameter paginationModeBottom]
Name=Bottom pagination mode
Name[ca]=Mode de paginació de la part inferior
Name[nl]=Modus met paginering onderaan
Name[pt]=Modo de paginação no fundo
Name[sv]=Nedre pagineringsläge
Name[uk]=Режим нумерації знизу
Name[x-test]=xxBottom pagination modexx
Type=list
Default=fullList
Value-0=currentOfTotal
Caption-0=Current
Value-1=fullList
Caption-1=List all

[X-HTMLGallery Parameter usePhotoSwipe]
Name=Use PhotoSwipe
Name[ca]=Usa el PhotoSwipe
Name[nl]=PhotoSwipe gebruiken
Name[pt]=Usar o PhotoSwipe
Name[sv]=Använd PhotoSwipe
Name[uk]=Використати PhotoSwipe
Name[x-test]=xxUse PhotoSwipexx
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter photoSwipeBackgroundOpacity]
Name=PhotoSwipe Background Opacity
Name[ca]=Opacitat del fons del PhotoSwipe
Name[nl]=Achtergronddekking van PhotoSwipe
Name[pt]=Opacidade do Fundo do PhotoSwipe
Name[sv]=PhotoSwipe bakgrundsogenomskinlighet
Name[uk]=Непрозорість тла PhotoSwipe
Name[x-test]=xxPhotoSwipe Background Opacityxx
Type=int
Default=10
Min=0
Max=10

[X-HTMLGallery Parameter photoSwipeShowSharingButton]
Name=PhotoSwipe sharing button
Name[ca]=Botó de compartició del PhotoSwipe
Name[nl]=Delenknop van PhotoSwipe
Name[pt]=Botão de partilha do PhotoSwipe
Name[sv]=PhotoSwipe delningsknapp
Name[uk]=Кнопка оприлюднення PhotoSwipe
Name[x-test]=xxPhotoSwipe sharing buttonxx
Type=list
Default=false
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter addJiggle]
Name=Add jiggle
Name[ca]=Afegeix un sacseig
Name[nl]=Wiegelen toevoegen
Name[pt]=Adicionar uma agitação
Name[sv]=Lägg till vickning
Name[uk]=Додати тремтіння
Name[x-test]=xxAdd jigglexx
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter showGPS]
Name=Show GPS data
Name[ca]=Mostra les dades del GPS
Name[nl]=GPS gegevens tonen
Name[pt]=Mostrar os dados de GPS
Name[sv]=Visa GPS-data
Name[uk]=Показати дані GPS
Name[x-test]=xxShow GPS dataxx
Type=list
Default=false
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No
